{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.28.3",
    "@fontsource-variable/ibm-plex-sans": "^5.2.6",
    "@fontsource/ibm-plex-sans": "^5.2.6",
    "astro": "^4.16.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.3.1",
    "typescript": "^5.3.3"
  }
}
